1)
package java1;

public class Sample {

	public static void main(String[] args) {
	for(int i=1;i<=50;i++) {
		System.out.println(i);
	
	}

	}

}
2)
package java1;

public class Sample {

	public static void main(String[] args) {
	for(int i=1;i<=20;i++) {
		int a=i*i;
		System.out.println(a);
	
	}

	}

}
3)
package java1;

public class Sample19 {

	public static void main(String[] args) {
	for(int i=1;i<=10;i++) {
		System.out.println(i+"x"+"10"+"="+i*10);
	
	}

	}

}
4)
package java1;

import java.util.Scanner;

public class Sample18 {

	public static void main(String[] args) {
		for(int i=1;i<=100;i++) {
			if(i%2==0) {
				System.out.println(i);
			}
		}
		

	}

}
5)
package java1;

import java.util.Scanner;

public class Sample18 {

	public static void main(String[] args) {
		int count=0;
		for(int i=1;i<=100;i++) {
			if(i%3==0) {
				System.out.println(i);
				count++;
			
				
			}
		
		}
		System.out.println("The count is"+count);

	}

}
6)
package java1;


public class Sample17 {

	public static void main(String[] args) {
		int fact=1;
		for(int i=1;i<=10;i++) {
			fact=fact*i;
			System.out.println("Factorial:"+fact);
		}
		
			}

}

7)
package java1;

import java.util.Scanner;

public class Sample20 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a string");
		String n=sc.next();
		String f="";
		for(int i=n.length()-1;i>=0;i--)
		{
		
			f=f+n.charAt(i);
		}
		System.out.println("Reverse the string: "+f);
	
	}
}
7)
package java1;

import java.util.Scanner;

public class Sample20 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a string");
		String n=sc.next();
		String f="";
		for(int i=n.length()-1;i>=0;i--)
		{
		
			f=f+n.charAt(i);
		}
		System.out.println("Reverse the string: "+f);
	
	}


}	
8)
package java;

public class Test {
    public static void main(String[] args) {
        int arr[] = {10,20,30,40,50};
        
        for(int i = 0; i < arr.length; i++) {
            System.out.println("Array elements: " + arr[i]);
        }
    }
}
9)
class Main {
    public static void main(String[] args) {
        int arr[]={10,20,30,40,50};
           for(int i=0;i<arr.length;i++){
               System.out.println("Index:"+i+" value:"+arr[i]);
           }
        }
    }
10)
class Main {
    public static void main(String[] args) {
        int rows=5;
        for(int i=0;i<rows;i++){
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
        }
    }
11)
class Main {
    public static void main(String[] args) {
        int rows=5;
        for(int i=0;i<rows;i++){
            for(int j=1;j<=i;j++){
                System.out.print(j);
            }
            System.out.println();
        }
        }
    }
12)
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        
        Scanner s=new Scanner(System.in);
        System.out.println("Enter a number:");
        int num=s.nextInt();
        
        int sum = 0;
        
        while(num > 0) {
            int r= num % 10;  
            sum=sum+r;     
            num=num / 10;        
        }
        
        System.out.println("Sum of digits: " + sum);
    }
}




